<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zkg-ad-6UN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SwiftChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Me Discoverable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73k-2V-afT">
                                <rect key="frame" x="20" y="72" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ASe-ha-xQv"/>
                                    <constraint firstAttribute="height" constant="30" id="SAh-G9-0Rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-J9-8AX">
                                <rect key="frame" x="243" y="72" width="51" height="31"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-Zz-qQ2">
                                <rect key="frame" x="0.0" y="149" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peerCell" id="TMw-A6-QBa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMw-A6-QBa" id="WmX-Dn-sUm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a peer to request a chat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-3y-S6C">
                                <rect key="frame" x="20" y="111" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eP4-5I-ZGG"/>
                                    <constraint firstAttribute="width" constant="272" id="ypL-aQ-hJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLs-Zz-qQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0GF-CP-PEk"/>
                            <constraint firstItem="iLs-Zz-qQ2" firstAttribute="top" secondItem="AVW-3y-S6C" secondAttribute="bottom" constant="8" id="5qp-fY-clw"/>
                            <constraint firstItem="AVW-3y-S6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BYy-tD-NWY"/>
                            <constraint firstItem="IQE-J9-8AX" firstAttribute="centerY" secondItem="73k-2V-afT" secondAttribute="centerY" id="DX6-L6-Wqk"/>
                            <constraint firstItem="AVW-3y-S6C" firstAttribute="top" secondItem="IQE-J9-8AX" secondAttribute="bottom" constant="8" id="Nl4-au-sTB"/>
                            <constraint firstItem="73k-2V-afT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OFn-wN-fhz"/>
                            <constraint firstItem="iLs-Zz-qQ2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="dfc-Qk-ohe"/>
                            <constraint firstItem="73k-2V-afT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fIe-PS-ltF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iLs-Zz-qQ2" secondAttribute="bottom" id="gVn-kj-XUz"/>
                            <constraint firstItem="IQE-J9-8AX" firstAttribute="leading" secondItem="73k-2V-afT" secondAttribute="trailing" constant="8" id="roW-pi-cea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftChat" id="Qfp-RC-0Fp"/>
                    <connections>
                        <outlet property="advertiseSwitch" destination="IQE-J9-8AX" id="lyW-ZF-oYH"/>
                        <outlet property="tableView" destination="iLs-Zz-qQ2" id="S5z-9H-h2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGc-7i-myN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkg-ad-6UN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoK-Cp-YAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KXn-A8-gJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-ld-zM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="477"/>
        </scene>
    </scenes>
</document>
